# BoilerplateProject

./: Boilerplate.sln  README.md  WebApi.http
Application/: Application.csproj  ApplicationDepedencyInjection.cs
Application/Contract/: IAuthentication.cs
Application/Contract/Authentication/: IAuthentication.cs  IJwtTokenGenerator.cs
Application/Contract/Datetime/: IDateTimeProvider.cs
Application/Exceptions/: AuthenError.cs  BaseException.cs
Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandle.cs  LoginCommandRequest.cs  LoginCommandRespone.cs
Domain/Enitiy/: User.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  InfraReadme.md  Infrastructure.csproj
Infrastructure/Configs/: UserConfig.cs
Infrastructure/Migrations/: 20250529163829_UseOnConfiguring.Designer.cs  20250529163829_UseOnConfiguring.cs  20250529171705_SetConfiguring.Designer.cs  20250529171705_SetConfiguring.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: AppDbContext.cs  AppDbContextFactory.cs  AuthenticationRepository.cs
Infrastructure/helper/DateTimeProvider/: DateTimeProvider.cs
Infrastructure/helper/JwtToken/: JwtSetting.cs  JwtTokenGenerator.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controller/: AuthenController.cs  Error.cs  TestConnectDbController.cs  TestGenerateToken.cs
WebApi/Handler/: CustomValidation.cs  ErrorResponse.cs  GlobalExceptionHandler.cs  ValidationExceptionHanler.cs
WebApi/Helper/: TestDbConnecntion.cs
WebApi/Properties/: launchSettings.json
WebApi/Setting/: ExceptionSetting.cs
